.dashboard-container {
  min-height: 25rem;
  display: grid;
  gap: 3rem;
  position: relative;
  padding: 1rem 4rem;
}

.dashboard-container.active {
  grid-template-columns: repeat(4, 1fr);
}

.dashboard-welcome {
  text-align: left;
  font-weight: 400;
  margin-bottom: 4rem;
  letter-spacing: 1px;
  font-size: 1.4rem;
}

.empty-dashboard {
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.empty-dashboard h3 {
  color: rgb(91, 91, 91);
  font-weight: 400;
}

.add-icon {
  position: absolute;
  display: flex;
  align-items: center;
  top: -6rem;
  right: 0;
  padding: 1rem;
  background-color: var(--coral-500);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: 0.15s;
}

.add-icon:hover {
  opacity: 0.8;
  transform: scale(1.01);
  transform: translateY(-1px);
}
